# Magisterkaver2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/szymon/messor/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szymon/messor/: Accelerometr.java  Crawl.java  Joystick.java  MainActivity.java  MainScreen.java  ManualControll.java  RobotState.java  Settings_Fragment.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: accelerometr.xml  activity_main.xml  app_bar_main.xml  content_main.xml  crawl.xml  joystick.xml  mainscreen.xml  manualcontroll.xml  nav_header_main.xml  robotstate.xml  settings_fragment.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/szymon/messor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
